<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Code of Ethics of the Filipino Computing and Information Technology Professional</title>
</head>
<body>
	<h1>Code of Ethics of the Filipino Computing and Information Technology Professional</h1>

	<p> For the purposes of this Code, the following terms are defines as follows:</p>
	
	<p><strong>Information Technology</strong></p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
	
	<p><strong>Information Technology Professional</strong></p>
	<p>One who develops or provides information technology products and/or services to the public.</p>

	<h2>Preamble</h2>

	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. By these, I mean:</p>
	<ul>
		<li>I will <strong>promote public knowledge, understanding and appreciation</strong>  of information technology;</li>
		<li>I will <strong>Lorem ipsum dolor sit amet, consectetur</strong>   consectetur adipiscing elit, sed do eiusmod tempor <strong>incididunt ut labore</strong> et dolore magna aliqua. ;</li>

		<li>I will Lorem ipsum dolor sit amet,<strong> consectetur</strong><strong>onsectetur adipiscing elit</strong>, sed do eiusmod tempor <strong>incididunt ut labore</strong> et dolore magna aliqua. ;</li>

		<li>I will Lorem ipsum dolor sit amet, consectetur<strong></strong>   consectetur adipiscing elit, sed do eiusmod tempor <strong>incididunt ut labore</strong> et dolore <strong>magna aliqua.</strong>;</li>

		<li>I will Lorem ipsum dolor sit amet, consectetur<strong>consectetur adipiscing elit, sed</strong>    do eiusmod tempor <strong>incididunt ut labore</strong> et dolore magna aliqua;</li>

		<li>I will Lorem ipsum dolor sit amet,<strong> consectetur</strong>sed do eiusmod tempor <strong>consectetur adipiscing elit</strong> incididunt ut laboreet dolore magna aliqua;</li>

		<li>I will Lorem ipsum dolor<strong> sit amet, consectetur</strong>   consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore<strong>et dolore magna</strong>  aliqua;</li>

		<li>I will <strong>Lorem ipsum dolor sit amet, consectetur</strong>   consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore<strong>et dolore magna aliqua</strong>.</li>
	</ul>

</body>
</html>